html {
    font-size: 62.5%; /* Ajusta a 1.25 para que 1rem = 16px */
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    gap: 40px; /* 20px * 2 */
    padding: 40px; /* 20px * 2 */
}

header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

h1 {
    text-align: center;
    font-size: 7rem; /* 3.5rem * 2 */
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

.image_main {
    width: 150rem; /* 60rem * 2 */
    height: 70rem; /* 35rem * 2 */
    border: 0.4rem solid #000; /* 0.2rem * 2 */
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5); /* 1rem * 2, reduced opacity for minimalist effect */
    display: block;
    margin-left: auto;
    margin-right: auto;

}


.location {
    font-size: 4rem; /* 2rem * 2 */
}

.text {
    font-size: 4rem; /* 2rem * 2 */
}

img {
    border-radius: 2rem; /* 1rem * 2 */
}





.grid-container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columnas */
    grid-template-rows: repeat(2, auto);
    /* 2 filas */
    gap: 20px;
    /* Espacio entre celdas */
    padding: 20px;
    /* Espacio interior del contenedor */
}

.grid-item {
    background-color:rgb(255, 251, 244);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
    /* Sombra */
}

.destynis{

    width: 30rem;
    height: 20rem;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
    }
}
